# DyingBreedConfigurator

./: DyingBreedConfigurator.sln  README.md
DyingBreedModding/: DataHandler.cs  DyingBreedConfigurator.csproj  LocManager.cs  ModManager.cs  Utilities.cs
DyingBreedModding/ReleaseFiles/DyingBreedConfigurator/: ModBuildingData.json  ModDamageTableData.json  ModEconomyData.json
DyingBreedModding/ReleaseFiles/DyingBreedConfigurator/DefaultConfigData/: DefaultBuildingData.json  DefaultUnitData.json
